{
  "name": "ng-ssr-photo-share",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng:start": "ng serve",
    "ng:build": "ng build",
    "ng:test": "ng test",
    "ng:lint": "ng lint",
    "e2e:client": "ng e2e",
    "clean:dist": "rimraf ./dist",
    "ssr:dev": "npm-run-all -s clean:dist ssr:build:dev",
    "ssr:build:dev": "npm-run-all -p -l -r ssr:build:client:dev ssr:build:server:dev watch:node",
    "ssr:build:prod": "rimraf ./dist && npm run ssr:build:client:prod && npm run ssr:build:server:prod && npm run webpack:server",
    "ssr:build:client:dev": "cross-env NODE_ENV=development ng build --prod=true --progress --watch --delete-output-path",
    "ssr:build:client:prod": "cross-env NODE_ENV=production ng build --prod=true",
    "ssr:build:server:dev": "cross-env NODE_ENV=development ng run ng-ssr-photo-share:server --watch --delete-output-path",
    "ssr:build:server:prod": "cross-env NODE_ENV=production ng run ng-ssr-photo-share:server",
    "webpack:server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress --colors",
    "watch:node": "cross-env NODE_ENV=development ts-node ./scripts/file-watcher.ts && nodemon",
    "prod": "npm run ssr:build:prod && npm run start",
    "dev": "npm run ssr:dev",
    "api": "cross-env NODE_ENV=development ts-node ./scripts/start-api-server.ts",
    "start": "node ./dist/server.js",
    "test:server:controllers": "cross-env NODE_ENV=testing jest ./server/controllers --config=./server/jest.config.json --watch --runInBand",
    "test:server:db": "cross-env NODE_ENV=testing jest ./server/db --config=./server/jest.config.json --watch --runInBand",
    "test:server:utils": "cross-env NODE_ENV=testing jest ./server/utils --config=./server/jest.config.json --watch --runInBand",
    "test:server:data": "cross-env NODE_ENV=testing jest ./server/data --config=./server/jest.config.json --watch --runInBand",
    "test:server:renderer": "cross-env NODE_ENV=testing jest ./server/renderer --config=./server/jest.config.json --watch --runInBand",
    "test:server:validation": "cross-env NODE_ENV=testing jest ./server/validation --config=./server/jest.config.json --watch --runInBand",
    "test:server:routes": "cross-env NODE_ENV=testing jest ./server/routes --config=./server/jest.config.json --watch --runInBand"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.2.4",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/platform-server": "^7.2.3",
    "@angular/router": "~7.1.0",
    "@clr/angular": "^1.0.5",
    "@clr/icons": "^1.0.5",
    "@clr/ui": "^1.0.5",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "compression": "^1.7.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "helmet": "^3.15.0",
    "my-sql": "^1.2.15",
    "no-favicon": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "webpack-cli": "^3.2.3",
    "xhr2": "^0.1.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "~7.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/chokidar": "^1.7.5",
    "@types/express": "^4.16.1",
    "@types/express-mysql-session": "^1.2.2",
    "@types/express-session": "^1.15.11",
    "@types/express-validator": "^3.0.0",
    "@types/faker": "^4.1.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^24.0.0",
    "@types/mysql": "^2.15.5",
    "@types/node": "~8.9.4",
    "chokidar": "^2.1.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.1.0",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "supertest": "^3.4.2",
    "supertest-session": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack-node-externals": "^1.7.2"
  }
}
